:root {
  --space-xs: clamp(0.875rem, 0.8533rem + 0.1087cqi, 0.9375rem);
  --space-s: clamp(1.125rem, 1.0815rem + 0.2174cqi, 1.25rem);
}
main {
  container-type: inline-size;
}

section,
body {
  background-color: rgba(249, 251, 252, 1);
  padding: 1rem;
  margin: 2rem;
}

article {
  background-color: white;
  padding: 2rem;
  border: solid rgba(248, 248, 248, 1);
  max-width: 60dvw;
  margin: auto;
}

.box1,
.box2,
.info,
.buy,
.date {
  display: flex;
  gap: 2rem;

  .info {
    justify-content: space-between;
  }

  .description {
    color: grey;
  }

  .date:first-child {
    gap: 0.25rem;
  }
}
.box1 {
  @container (width < 600px) {
    display: flex;

    .description {
      display: none;
    }

    .info {
      flex-direction: column;
      gap: 0.1rem;
    }
  }
}

.box2 {
  justify-content: space-between;

  .svg-wrapper {
    height: 1rem;
    width: 1rem;
    object-fit: cover;
    color: rgba(94, 195, 106, 1);
    margin-top: var(--space-xs);
  }

  @container (width < 600px) {
    display: flex;
    flex-direction: column;

    .buy {
      justify-content: space-between;
      gap: 0.1rem;
    }
  }
}

h1,
p,
a {
  font-family: sans-serif;
  text-decoration: none;
  margin-top: var(--space-xs);
}

img {
  max-width: 100%;
  object-position: center;
  object-fit: cover;
  height: 100%;
}

.img-wrapper {
  height: 10rem;
  width: 10rem;
  object-fit: cover;
}

.content-wrapper {
  @media (width > 600px) {
    display: flex;
    flex-direction: column;
    gap: 1rlh;
  }
}
